# ------------------------------------------------------------------
# WORLD ID CONFIGURATION
# ------------------------------------------------------------------
# 1. Staging ID (Para simulador y pruebas dev):
#    app_staging_560824623761352378912739
#
# 2. Production ID (Para World App Real):
#    Pon aquí tu ID real si vas a escanear con el móvil.
#    Asegurate de que la acción 'login' exista en el Dev Portal.
# ------------------------------------------------------------------

NEXT_PUBLIC_WLD_APP_ID="app_staging_560824623761352378912739"
