# ------------------------------------------------------------------
# WORLD ID CONFIGURATION
# ------------------------------------------------------------------
# APP ID PROPORCIONADO POR EL USUARIO
# Este es un ID de Producción (CLOUD). Requiere World App Real.
# ------------------------------------------------------------------

NEXT_PUBLIC_WLD_APP_ID="app_affe7470221b57a8edee20b3ac30c484"
